[global]
server.environment: 'production'
//server.socket_host: '0.0.0.0'
//server.socket_port: 80

mrx.db.uri: 'postgres://localhost:5432/'
mrx.uploads.dir: '/var/lib/mrx/uploads'

[/]
tools.auth.on: True
tools.db.on: True
tools.encode.on: True
tools.decode.on: True
tools.sessions.on: True
tools.staticdir.on: True
tools.staticdir.dir: 'view'
tools.staticdir.root: os.path.abspath(os.getcwd())
tools.encode.encoding: 'utf-8'

[/static]
tools.staticdir.on: True
tools.staticdir.dir: 'static'

